<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">


		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4ab72529-4e2a-4340-9016-76f7a39b2a6f/d2b3cxr-4c828317-719a-4b4e-b9b9-179e5b7d7f5c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRhYjcyNTI5LTRlMmEtNDM0MC05MDE2LTc2ZjdhMzliMmE2ZlwvZDJiM2N4ci00YzgyODMxNy03MTlhLTRiNGUtYjliOS0xNzllNWI3ZDdmNWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gcl9GPASXDdXZQAO1o3ID-w8guNGuvnA9Ar-j457DyU"> 
					<h2 style="color:hotpink;">Some of My Favorite Artists & Songs!</h2>
				</section>

				<section data-transition="fade">		
					<h2 style="color:hotpink;">Taylor Swift</h2>
					<audio controls src="clean.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="fearless.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Taylor_Swift_-_Folklore.png/220px-Taylor_Swift_-_Folklore.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="thestoryofus.mp3"></audio>
					<h3 style="background-image: url(https://wp.dailybruin.com/images/2022/11/web.B.ae_.winnertakesallswift.courtesy.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">SZA</h2>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://media.wonderlandmagazine.com/uploads/2022/12/IMG_5857-3.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/b/bf/SZA_-_Ctrl_cover.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://media.wonderlandmagazine.com/uploads/2022/12/IMG_5857-3.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">The Weeknd</h2>
					<audio controls src="starboy.mp3"></audio>
					<h3 style="background-image: url(https://pbs.twimg.com/media/Cs47zArVYAAg5dS.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="often.mp3"></audio>
					<h3 style="background-image: url(https://images.complex.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/euaeqmvu3r4rwuwnedlk.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://pbs.twimg.com/media/Cs47zArVYAAg5dS.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">Gracie Abrams</h2>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://66.media.tumblr.com/106cedbdab12320a02e864a6dd15192d/3d57e78f7d7363e8-4e/s540x810/a37ecda1cac24c26279fafb1c20a83a7a2fab45a.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://i1.sndcdn.com/artworks-vxUxgvM67gjE-0-t500x500.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://media.pitchfork.com/photos/63fcc5014c1fa9c56a8cb15e/1:1/w_600/Gracie%20Abrams-%20Good%20Riddance%20.jpeg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">Rihanna</h2>
					<audio controls src="neededme.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/d/d1/Rihanna_-_Loud.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="pondereplay.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/3/32/Rihanna_-_Anti.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://www.udiscovermusic.com/wp-content/uploads/2019/11/Rihanna-Talk-That-Talk-album-cover-820.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">Coldplay</h2>
					<audio controls src="vivalavida.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/b/b2/Coldplay_-_Viva_la_Vida_or_Death_and_All_His_Friends.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="askyfullofstars.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/f/fd/Coldplay_-_Parachutes.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/8/8a/Coldplay_-_Ghost_Stories.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section data-transition="fade">
					<h2 style="color:hotpink;">One Direction</h2>
					<audio controls src="kissyou.mp3"></audio>
					<h3 style="background-image: url(https://upload.wikimedia.org/wikipedia/en/7/79/Take_Me_Home_by_One_Direction.png); background-repeat: no-repeat; position: absolute; background-size: contain; left: 70px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="strong.mp3"></audio>
					<h3 style="background-image: url(https://lh3.googleusercontent.com/Zg4LM4jvKF6XLITOopweePs76DsvumD4cOd3HVX603ncfpT1abf3UC0Df-DCp6MKuvMDb7IcUjXjG9eh7s0Lfy8_ReJy6_8aC3Zncx1eHAIvvTJ87wUGtg_RViBb3X0FJU733dq6); background-repeat: no-repeat; position: absolute; background-size: contain; left: 370px; color: transparent; height: 200px; width: 200px;">TEST</h3>
					<audio controls src="song1.mp3"></audio>
					<h3 style="background-image: url(https://media.npr.org/assets/img/2012/03/22/1d_cd-cover_custom-afceb2b33b277ace0e8c92a0d65d409550bdcb24-s1100-c50.jpg); background-repeat: no-repeat; position: absolute; background-size: contain; left: 670px; color: transparent; height: 200px; width: 200px;">TEST</h3>

				</section>

				<section>Slide 2</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
